advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
  correlator:
    description: 'The correlator property itself is the primary field used to keep independent submissions distinct.'
    required: false
    default: ${{ github.job }} 
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

shadowjohn/NppFTP/.github/workflows/spdx_upload.yml
- name: SBOM upload 
  uses: advanced-security/spdx-dependency-submission-action@169d22427d74f3faf93504e70b03eede8dab272a # v0.2.0
  with:
    filePath: "./"

SirEriTheRed/ts-bastion/.github/workflows/quality.yml
- name: Submit dependency graph (SPDX)
  if: always() && github.ref == 'refs/heads/main'
  uses: advanced-security/spdx-dependency-submission-action@3550c8ac494aeaffdf56d7d62e8fc0f2217e52a4 # v0.3.2
  with:
    filePath: reports/sbom
    filePattern: sbom.spdx.json

taha2samy/clear_images/.github/workflows/nginx_scan.yaml
- name: Upload SBOM to GitHub Dependency Graph
  uses: advanced-security/spdx-dependency-submission-action@main
  with:
    filePath: sbom-files

haydenkidder-source/qgroundcontrol/.github/workflows/docker.yml
- name: Submit CPM dependency snapshot
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: .
    filePattern: cpm-sbom.spdx.json
    correlator: qgroundcontrol-cpm