advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

lege-org/sbom/.github/workflows/cd.yml
- name: SBOM upload 
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  with:
    filePattern: "sbom-spdx2_2_enriched.json"

lege-org/sbom/.github/workflows/cd.yml
- name: SBOM upload 
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  with:
    filePattern: "*-spdx2_3_enriched.json"

henriquevcosta/dependabot-playground/.github/workflows/config.yml
- name: SBOM upload 
  uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  with:
    filePath: "./sbom-build.spdx.json"

Liber-UFPE/hyginia/.github/workflows/release.yml
- name: Submit SPDX SBOM to GitHub
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  with:
    filePath: build/reports/cyclonedx/bom.spdx.json