advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Cytrix-Italia/guacamole-server/.github/workflows/SBOM.yml
- name: Submit SBOM for guacamole-guacd
  uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  with:
    filePath: sbom-guacd.json

secinto/gatekeeper/.github/workflows/release.yml
- name: SBOM upload
  uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  with:
    filePath: "_manifest/spdx_2.2/"

Cytrix-Italia/guacamole-server/.github/workflows/SBOM.yml
- name: Submit SBOM for mysql
  uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  with:
    filePath: sbom-mysql.json

The-Skyy-Rose-Collection-LLC/DevSkyy/.github/workflows/sbom.yml
- name: Submit to dependency graph
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  with:
    filePath: sbom/devskyy-sbom-spdx.json