advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

k0sproject/k0s/.github/workflows/sbom-upload.yml
- name: SBOM upload
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  with:
    filePath: sbom/spdx.json

kcenon/common_system/.github/workflows/sbom.yml
- name: Submit SBOM to Dependency Graph
  uses: advanced-security/spdx-dependency-submission-action@v0.1.1
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  continue-on-error: true
  with:
    filePath: sbom-spdx.json

nhs-england-tools/repository-template/.github/workflows/generate-sbom.yaml
- uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  #continue-on-error: true
  with:
    filePath: ./sbom-spdx.json

Cytrix-Italia/guacamole-server/.github/workflows/SBOM.yml
- name: Submit SBOM for guacamole-guacamole
  uses: advanced-security/spdx-dependency-submission-action@v0.0.1
  with:
    filePath: sbom-guacamole.json