advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
  correlator:
    description: 'The correlator property itself is the primary field used to keep independent submissions distinct.'
    required: false
    default: ${{ github.job }} 
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Sakiya/Apac_GCP_docker/.github/workflows/build.yml
- name: Submit Docker SBOM to GitHub Dependency Graph
  if: github.event_name == 'push'
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: /tmp/sbom-docker.spdx.json

Liber-UFPE/pereira-da-costa/.github/workflows/release.yml
- name: Submit SPDX SBOM to GitHub
  uses: advanced-security/spdx-dependency-submission-action@f957edbb35161c1f9e33f61026fc86a671c58cae # v0.1.2
  with:
    filePath: "build/spdx"

AdmirMuric/sbom-submission-example/.github/actions/sbom-dependency-submission/action.yml
- name: Submit SBOM to Dependency Graph
  uses: advanced-security/spdx-dependency-submission-action@v0.3.2
  with:
    filePath: ${{ steps.sbom.outputs.sbom_dir }}
    filePattern: "*.json"
    correlator: ${{ inputs.correlator }}
    token: ${{ inputs.token }}

project-sunbird/sunbird-telemetry-service/.github/workflows/dependency-submission.yml
- name: Submit Dependency Graph
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: './src'
    filePattern: 'dependency.spdx.json'
    correlator: 'backend'