advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
  correlator:
    description: 'The correlator property itself is the primary field used to keep independent submissions distinct.'
    required: false
    default: ${{ github.job }} 
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

awslabs/open-hostfactory-plugin/.github/workflows/dev-pypi.yml
- name: Upload SBOM to GitHub dependency graph
  uses: advanced-security/spdx-dependency-submission-action@169d22427d74f3faf93504e70b03eede8dab272a  # v0.2.0
  if: always()
  with:
    filePath: "."
    filePattern: "python-sbom-spdx.json"
  continue-on-error: true

helvetia-design/system/.github/workflows/release.yml
- name: Submit SBOM to GitHub dependency graph
  if: ${{ !inputs.dry-run }}
  uses: advanced-security/spdx-dependency-submission-action@v0.4.0
  with:
    token: ${{ secrets.DS_BOT_RELEASE_TOKEN }}
    filePath: '.'
    filePattern: 'sbom.spdx.json'

sunsided/miniscreenshot/.github/workflows/rust.yml
- name: Submit dependencies to GitHub
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: sbom.json

cceelen/asus-zenbook-duo-ux8406/.github/workflows/release.yml
- uses: advanced-security/spdx-dependency-submission-action@b009efcf8b9d562a4569d2028c276522232e631f # v0.4.0
  with:
    filePath: sbom
    filePattern: "*.spdx.json"