advanced-security/spdx-dependency-submission-action/action.yml
name: 'SPDX Dependency Submission Action'
description: 'Upload SPDX SBOM files to the dependency graph''s dependency submission API'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Actions runner."
    required: false
    default: ${{ github.token }}
  filePath:  
    description: 'The path to the directory containing the SPDX files to upload. Defaults to Actions working directory.'
    required: false
    default: '.'
  filePattern:
    description: 'The file name pattern for SPDX files to upload'
    required: false
    default: '*.spdx.json'
  correlator:
    description: 'The correlator property itself is the primary field used to keep independent submissions distinct.'
    required: false
    default: ${{ github.job }} 
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

luth2/helm-charts/.github/workflows/base-image-ghcr.yml
- name: Submit SBOM to dependency graph
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: eccosp-base-sbom.spdx.json

daichito-gh/sbom-test/.github/workflows/sbom_spdx.yml
- name: Submit SBOM to dependency graph
  uses: advanced-security/spdx-dependency-submission-action@v0.1.0
  with:
    filePath: "."
    filePattern: "*.spdx.json"

runwisp/runwisp/.github/workflows/dependency-submission.yml
- name: Submit dependency snapshot
  uses: advanced-security/spdx-dependency-submission-action@169d22427d74f3faf93504e70b03eede8dab272a # v0.2.0
  with:
    filePath: "."
    filePattern: "bun.lock.spdx.json"

siddharths1215/TPJAR/.github/workflows/trivy.yml
- name: Submit SBOM to Dependency Graph
  uses: advanced-security/spdx-dependency-submission-action@v0.2.0
  with:
    filePath: 'dependency-results.sbom.json'